{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "overrides": [
      {
        "files": ["**/__tests__/**/*.[jt]s?(x)"],
        "env": {
          "jest": true
        }
      }
    ],
    "rules": {
      "import/prefer-default-export": "off"
    }
  }
  