{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "react-refresh",
    "jsx-a11y"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "ignoreRestSiblings": true 
    }],
    "@typescript-eslint/no-explicit-any": "warn",
    "no-useless-catch": "warn",
    "no-undef": "off",
    "@typescript-eslint/no-require-imports": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "import/prefer-default-export": "off"
  },
  "ignorePatterns": ["node_modules/**", "dist/**", "*.js", "*.cjs", "*.mjs"]
} 